<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage3"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="349dp"
        android:layout_height="312dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="100dp"
        app:cardBackgroundColor="@color/monday"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/signInButton"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/tuesday"
                android:text="Inloggning"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/tuesday"
                android:text="Registrering"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:elevation="2dp"
                android:ems="12"
                android:hint="E-mail "
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHighlight="#F3ECEC"
                android:textColorHint="@color/white"
                android:textColorLink="#F1EDED" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:elevation="2dp"
                android:ems="12"
                android:hint="Lösenord"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHighlight="#F3ECEC"
                android:textColorHint="@color/white"
                android:textColorLink="#F1EDED" />

            <EditText
                android:id="@+id/textPinkod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:elevation="2dp"
                android:ems="12"
                android:hint="Pin-Kod"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHighlight="#F3ECEC"
                android:textColorHint="@color/white"
                android:textColorLink="#F1EDED" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/tuesday"
                android:text="Logga in"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/tuesday"
                android:text="Registrera"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>