<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WeekdaysActivity">

    <Button
        android:id="@+id/måndag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Måndag"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/monday"
        app:layout_constraintBottom_toTopOf="@+id/tisdag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tisdag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Tisdag"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/tuesday"
        app:layout_constraintBottom_toTopOf="@+id/onsdag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/måndag_Button" />

    <Button
        android:id="@+id/onsdag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Onsdag"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/wednesday"
        app:layout_constraintBottom_toTopOf="@+id/torsdag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tisdag_Button" />

    <Button
        android:id="@+id/torsdag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Torsdag"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/thursday"
        app:layout_constraintBottom_toTopOf="@+id/fredag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onsdag_Button" />

    <Button
        android:id="@+id/fredag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fredag"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/friday"
        app:layout_constraintBottom_toTopOf="@+id/lördag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torsdag_Button" />

    <Button
        android:id="@+id/lördag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Lördag"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/saturday"
        app:layout_constraintBottom_toTopOf="@+id/söndag_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fredag_Button" />

    <Button
        android:id="@+id/söndag_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Söndag"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/sunday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lördag_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>